### Terraform Scripts
#### main.tf
```hcl
provider "aws" {
  region = "us-east-1"
}

module "eks" {
  source          = "terraform-aws-modules/eks/aws"
  cluster_name    = "laravel-eks-cluster"
  cluster_version = "1.21"

  vpc_id     = "your-vpc-id"
  subnet_ids = ["subnet-abc123", "subnet-def456"]

  node_groups = {
    laravel-nodes = {
      desired_capacity = 2
      max_capacity     = 3
      min_capacity     = 1
      instance_type    = "t3.medium"
    }
  }
}
```
#### variables.tf
```hcl
variable "region" {
  default = "us-east-1"
}
```
#### outputs.tf
```hcl
output "cluster_name" {
  value = module.eks.cluster_id
}

output "kubeconfig" {
  value = module.eks.kubeconfig
}
```
